2016-09-22T16:19:26.670Z INFO Ensure step 2 jar file s3://mrassign-01/hw1-0.0.1-SNAPSHOT-jar-with-dependencies.jar
2016-09-22T16:19:29.364Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-2C51KEJFX598C/hw1-0.0.1-SNAPSHOT-jar-with-dependencies.jar s3://mrassign-01/hw1.txt s3://mrassign-01/output'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-2C51KEJFX598C/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-42-46
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-2C51KEJFX598C
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-2C51KEJFX598C/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-2C51KEJFX598C/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-2C51KEJFX598C
INFO ProcessRunner started child process 6637 :
hadoop    6637  2505  0 16:19 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-2C51KEJFX598C/hw1-0.0.1-SNAPSHOT-jar-with-dependencies.jar s3://mrassign-01/hw1.txt s3://mrassign-01/output
2016-09-22T16:19:33.414Z INFO HadoopJarStepRunner.Runner: startRun() called for s-2C51KEJFX598C Child Pid: 6637
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-2C51KEJF...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-2C51KEJF...
INFO total process run time: 186 seconds
2016-09-22T16:22:37.555Z INFO Step created jobs: job_1474561066066_0001
2016-09-22T16:22:37.555Z INFO Step succeeded with exitCode 0 and took 186 seconds
