2016-09-22 16:19:38,918 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-42-46.ec2.internal/172.31.42.46:8032
2016-09-22 16:19:40,298 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-09-22 16:19:41,345 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-09-22 16:19:41,357 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-09-22 16:19:41,360 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-09-22 16:19:41,532 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2016-09-22 16:19:41,752 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1474561066066_0001
2016-09-22 16:19:42,070 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1474561066066_0001
2016-09-22 16:19:42,106 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-42-46.ec2.internal:20888/proxy/application_1474561066066_0001/
2016-09-22 16:19:42,107 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1474561066066_0001
2016-09-22 16:19:53,262 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1474561066066_0001 running in uber mode : false
2016-09-22 16:19:53,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-09-22 16:20:16,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2016-09-22 16:20:22,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2016-09-22 16:20:24,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-09-22 16:20:25,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-09-22 16:20:26,561 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2016-09-22 16:20:27,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-09-22 16:20:28,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-09-22 16:20:29,579 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2016-09-22 16:20:30,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-09-22 16:20:31,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-09-22 16:20:32,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-09-22 16:20:33,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2016-09-22 16:20:34,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2016-09-22 16:20:36,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-09-22 16:20:37,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-09-22 16:20:38,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2016-09-22 16:20:39,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-09-22 16:20:40,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-09-22 16:20:41,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2016-09-22 16:20:43,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-09-22 16:20:44,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-09-22 16:20:46,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2016-09-22 16:20:47,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2016-09-22 16:20:49,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2016-09-22 16:20:50,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-09-22 16:20:52,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2016-09-22 16:20:54,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2016-09-22 16:20:55,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-09-22 16:20:57,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-09-22 16:21:02,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2016-09-22 16:21:04,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2016-09-22 16:21:05,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2016-09-22 16:21:07,780 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-09-22 16:21:10,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2016-09-22 16:21:13,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2016-09-22 16:21:14,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-09-22 16:21:16,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-09-22 16:21:17,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2016-09-22 16:21:19,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2016-09-22 16:21:27,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2016-09-22 16:21:28,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-09-22 16:21:29,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2016-09-22 16:21:30,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2016-09-22 16:21:31,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2016-09-22 16:21:32,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 2%
2016-09-22 16:21:34,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 2%
2016-09-22 16:21:35,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 3%
2016-09-22 16:21:36,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 3%
2016-09-22 16:21:46,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 3%
2016-09-22 16:21:48,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 3%
2016-09-22 16:21:49,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 3%
2016-09-22 16:21:55,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 3%
2016-09-22 16:21:56,027 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 3%
2016-09-22 16:21:57,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 4%
2016-09-22 16:21:58,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 8%
2016-09-22 16:22:00,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2016-09-22 16:22:02,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 12%
2016-09-22 16:22:03,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 12%
2016-09-22 16:22:05,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 12%
2016-09-22 16:22:07,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 16%
2016-09-22 16:22:08,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 19%
2016-09-22 16:22:15,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 19%
2016-09-22 16:22:17,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 19%
2016-09-22 16:22:18,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 20%
2016-09-22 16:22:19,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 20%
2016-09-22 16:22:20,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 21%
2016-09-22 16:22:22,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 21%
2016-09-22 16:22:24,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 21%
2016-09-22 16:22:25,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2016-09-22 16:22:26,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2016-09-22 16:22:27,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2016-09-22 16:22:32,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2016-09-22 16:22:34,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-09-22 16:22:34,211 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1474561066066_0001 completed successfully
2016-09-22 16:22:34,441 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=11479194
		FILE: Number of bytes written=9340661
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1958
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454303919
		S3: Number of bytes written=72815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=7
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=69731055
		Total time spent by all reduces in occupied slots (ms)=23134050
		Total time spent by all map tasks (ms)=1549579
		Total time spent by all reduce tasks (ms)=257045
		Total vcore-milliseconds taken by all map tasks=1549579
		Total vcore-milliseconds taken by all reduce tasks=257045
		Total megabyte-milliseconds taken by all map tasks=2231393760
		Total megabyte-milliseconds taken by all reduce tasks=740289600
	Map-Reduce Framework
		Map input records=21907700
		Map output records=248943500
		Map output bytes=2418234700
		Map output materialized bytes=1968911
		Input split bytes=1958
		Combine input records=248943500
		Combine output records=232012
		Reduce input groups=5273
		Reduce shuffle bytes=1968911
		Reduce input records=232012
		Reduce output records=5273
		Spilled Records=696036
		Shuffled Maps =154
		Failed Shuffles=0
		Merged Map outputs=154
		GC time elapsed (ms)=16151
		CPU time spent (ms)=716190
		Physical memory (bytes) snapshot=20019605504
		Virtual memory (bytes) snapshot=101706620928
		Total committed heap usage (bytes)=19356712960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454303919
	File Output Format Counters 
		Bytes Written=72815
