$12	5400
$5	10800
$600	5400
100	12600
104th	22500
11	18000
13.	5400
149	7200
18	18900
1970's.	11700
1993.	14400
1998	14400
2000.	29700
21st	210600
240	7200
25	63900
32	23400
4th	7200
60	27000
7	22500
AME	5400
Admiral	7200
Alzheimer's,	10800
AmeriCorps.	12600
America.Thank	5400
America?	11700
American's	7200
Armed	5400
Asia,	12600
Bank	10800
Barry	11700
Bob	11700
Border	7200
Bosnia	18900
Bosnia,	14400
Cancer	7200
Central	5400
Chamber,	29700
Chamber:	11700
Church	5400
City,	10800
Colorado,	7200
Columbia.	7200
Congress.	18900
Connecticut	10800
Covenant	43200
Creator	10800
Crowe--have	7200
D.A.R.E.	11700
DC,	5400
Deadwood	5400
Dean,	11700
Democratic	44100
Diana	5400
Do	36000
Dole	26100
Drug	7200
Earth,	10800
East	32400
Eighth,	10800
Everglades,	7200
Every	85500
Family	30600
Fifth,	21600
Follow	7200
Founders	12600
Fourth.	10800
From	35100
Gary	10800
Government.	17100
Governors	10800
He's	45000
Helium	5400
Hillary	14400
Hills,	5400
Humanity	5400
I've	60300
II,	11700
Illinois,	10800
In	270000
Inauguration,	10800
Institutes	18000
Iraqi	7200
Isaiah	10800
Jews	11700
John,	7200
Jones	7200
Just	61200
Korea,	18000
Lady.	29700
Last	149400
McCaffrey	18900
McCain	18000
Mississippi.	5400
Mr.	80700
Much	5400
NATO	75600
Nation's	45000
Nations	7200
Not	7200
PTA,	5400
Point	5400
Police,	7200
President	167400
President's	28800
Professional	10800
Program	7200
Purple	22500
Republican,	5400
Responsibility,	5400
Rock	5400
Rocks	10800
Rodgers	23400
Seattle,	11700
Security,	5400
See	11700
Senators	18000
Shays	10800
She's	12600
South	30600
Southern	11700
Speaker,	35100
State,	16200
State:	10800
TV.	11700
Then	10800
Think	18900
Those	5400
Tocqueville	5400
Today	24300
Tomorrow,	7200
Too	5400
Truman's	10800
Truman,	5400
Tuzla.	7200
Violent	18900
Washington,	17100
We,	7200
Whatever	21600
While	29700
[Applause]	125100
``Made	7200
``Mr.	5400
``Thou	10800
``three	5400
a	4445100
abroad.	27900
abuse	5400
abusive	7200
accountable	22500
action.	28800
administrations	10800
adopted,	7200
advantage	14400
adversaries	10800
advice	7200
afflicted	10800
after	120600
agencies	11700
ago.	22500
agreements.	7200
ahead.	10800
aliens	21600
all	1738800
all-time	22500
alone.	27900
along	45900
always,	7200
and,	18000
anything	16200
anywhere	18000
approve	12600
army	10800
around	116100
arrested	5400
as	1033200
ashtray	5400
asunder	10800
athletes	11700
attempt	10800
audience.	7200
availability	11700
available	38700
based	39600
beacon	10800
bear	5400
became	28800
become	126000
behalf	39600
benefit	16200
benefits	63000
best	250200
between	90900
beyond.	7200
bigotry	10800
bill	180900
bills	11700
birthright	10800
bombed	16200
borders	5400
brighter	18900
bring	90900
bureaucracies.	5400
bureaucracy.	5400
business.	23400
businesses.	17100
buy	63900
buying	24300
cafes	7200
came	54000
capital	5400
card	11700
celebrate	25200
century.	143100
certainty	5400
challengers	10800
charge	5400
cheating.	7200
chief	5400
child.	17100
children	555300
children's	86400
children;	12600
chips''	7200
circle	14400
citizens.	44100
citizenship.	33300
class	75600
climate	14400
close	7200
coastal	7200
combined	28800
come	188100
comes	12600
coming	45000
common.	7200
community.	54900
companions,	5400
company.	7200
competitors.	7200
composed;	7200
computer	16200
concealed	5400
concede:	10800
concerns	5400
concrete	11700
conducting	7200
conflicts	33300
constitutional	10800
constructive	5400
continue	125100
corporate	16200
corps,	5400
costly	16200
costly,	5400
costs:	7200
country.	96300
courage,	7200
court	7200
crazy	5400
creativity	12600
creativity,	10800
cross,	10800
culture	25200
curfews,	10800
daring	7200
day	46800
days	104400
dead,	11700
deadbeat	7200
deadly	24300
deaf	10800
dealers	11700
decade.	5400
declining,	10800
decorated	7200
deficit	100800
demands	10800
democracy	113400
depend	16200
designer	11700
destined	11700
destruction.	7200
details	5400
detect	7200
determination	27900
developed	11700
difference	22500
difficult	18900
difficulty.	10800
disasters	5400
disasters.	5400
discovered	18000
discrimination,	11700
discussed	17100
disease,	5400
diseases,	7200
disruptive	10800
districts,	10800
diverse	18000
diverse.	7200
do,	35100
doctors	10800
doesn't	41400
done.	22500
dramatic	10800
dreams.	18900
drink.	11700
dust.	5400
earthquake	5400
economically,	11700
economy	158400
economy;	7200
educators	10800
effects	10800
efficiency.	7200
effort.	22500
eighties.	5400
elected	37800
elementary	14400
eligible	10800
embrace.	11700
emerging	10800
emissions	18900
emissions,	11700
empowerment	40500
endangering	11700
endowed	5400
enemies	5400
enforce	18000
enhance	5400
enlist	7200
entertainment	17100
eroding	7200
everyone	24300
everything.	11700
everywhere.	18900
example.	18900
expectations,	7200
experiment	21600
extend	23400
factories	11700
fairly	10800
fairness	10800
families.	74700
fanaticism	10800
far-reaching	7200
favors.	7200
fend	11700
few	58500
finance	58500
fine.	7200
first,	19800
flexibility	17100
folks	23400
food.	11700
foremost,	7200
forever	23400
forfeit	7200
forge	30600
forth	11700
forward	49500
fraction	10800
frankly	10800
free	59400
freedom.	11700
funds.	11700
future,	22500
future:	5400
gain	5400
gains	17100
gas	29700
gases	10800
gene	14400
generation,	26100
generation:	7200
genes	18000
genome	10800
gentlemen,	7200
given	27000
gives.	5400
gleaming	7200
global	137700
go	382500
goal.	10800
goes	10800
governments,	11700
grade	62100
grandchildren	18900
granted.	5400
grateful	10800
great	185400
growth	21600
growth.	7200
half	67500
hallowed	17100
halting	10800
hands.	23400
happened	11700
happiness.	5400
harness	21600
hatred,	11700
he	203400
heads;	5400
hearts.	10800
heavens,	18000
heavily	5400
heights	7200
here.''	5400
hero	11700
higher.	7200
historic	39600
history,	32400
home.	48600
hopes.	7200
hospital	43200
host	10800
house,	5400
hugged	5400
humanities	18000
humankind	7200
hundred	30600
idea	45900
ideal	14400
ideas	41400
ignoring	7200
illegal,	10800
imagine	7200
immigrants,	7200
inch	5400
incomes	28800
indefinitely	12600
independence.	11700
infants--	5400
information,	11700
inherited,	5400
ink	7200
innocent	7200
institutions	21600
insurance;	10800
interdependent.	7200
interests	45900
interests.	16200
introduce	16200
investment,	5400
issues	12600
jobs.	37800
judges	10800
judicial	7200
justice.	5400
key:	7200
kids.	18000
killed	22500
killing	22500
know	457200
knows	14400
land	54000
lands	10800
lapel	5400
law	78300
laws	64800
laws;	10800
leaders,	10800
learn	45000
led	82800
left	76500
let's	54900
license,	5400
life	21600
lifetime	14400
lifetime.	70200
limiting	5400
limits,	11700
little	10800
low	28800
made,	5400
maim	11700
maintain	35100
major	22500
make,	10800
man	11700
mandates	5400
margin,	7200
market	33300
markets	47700
mask	10800
mastectomy.	21600
math	18000
matter	40500
meaner.	5400
measured	10800
medic	5400
meeting	34200
military	35100
millennium	7200
ministry	10800
miracle.	7200
missiles	12600
mistake	29700
mistakes,	10800
mob.	11700
modern	22500
mohair	5400
more,	41400
mount	10800
musicians,	10800
must	1534500
my	261000
nation.	24300
native	5400
need	358200
needs	54000
neighbors	5400
never,	22500
no	283500
non-nuclear	7200
nonprofit,	10800
number	69300
numbers	44100
obey	10800
offer	19800
officers	22500
officers,	7200
on.	35100
once,	5400
opportunity.	10800
opposing	11700
ordinary	22500
out	233100
out,''	5400
out-	10800
overcome.	7200
overlapping,	11700
own	260100
painted,	7200
paralysis.	5400
partnership	35100
party,	21600
party:	5400
pass,	10800
passed	94500
penalties	7200
people,	117900
percent.	57600
peril	10800
permanent	30600
pessimists	7200
pick	11700
pin.	5400
plants	5400
play	17100
pledge	10800
policing,	17100
possibility.	11700
posterity	5400
potential	12600
power,	5400
power:	5400
presidents	10800
pressures	10800
previous	10800
price	14400
principles:	10800
prisons,	5400
privileged	7200
probation	7200
problems	28800
product	7200
products.	10800
program.	27900
promise	33300
promises.	11700
proposed	50400
prosecutors	18000
prospects	11700
prosper	10800
prosperity.	25200
protected	16200
protections	11700
public-private	7200
rancor--we	11700
ratified	7200
reach,	7200
ready	39600
reason	18000
reason--a	11700
rebuild	5400
recall	5400
reductions	5400
reflects	10800
reforming	10800
refugees	11700
regulations,	11700
reinvent	11700
remains.	10800
remember	29700
remote	5400
repairer	10800
repay	11700
repay--now	7200
repayment	5400
repealed.	10800
reports	7200
required.	10800
reserve	7200
residents	11700
resources,	10800
respite	10800
responded,	7200
responsibilities.	24300
responsibility,	23400
responsibility:	5400
result,	10800
return.	5400
rewrite	10800
right,	7200
rights.	10800
risks.	5400
roles--our	11700
row,	26100
run	22500
safer	79200
sail	7200
sands	5400
savaged	5400
saw	7200
schedule.	14400
school.	59400
secure	16200
security,	17100
sensible.	5400
services	27900
shapers	10800
short-term	11700
shortened	11700
should--[applause]--thank	7200
shrinking	10800
signed	5400
significant	17100
significant.	11700
sit	5400
sites	7200
sixth	18900
sizes.	11700
small	69300
smaller,	22500
smart.	5400
smoking	7200
social	36000
society,	22500
softball	5400
solemn	5400
son,	5400
sort	5400
sought	11700
sources	21600
space.	7200
spark	7200
specialists	10800
spectators,	5400
spending,	39600
sporting	5400
spreading	11700
square,	10800
stale	5400
stamp	18900
stand.	5400
states	7200
step.	17100
stockpiles	11700
stopped	58500
straight	5400
streets,	44100
strength	67500
strengthen	108900
strike	17100
success--providing	7200
success.	5400
supposed	5400
system--Social	7200
talk	37800
talking,	10800
talks	10800
tangle	18000
task	34200
teachers	84600
teachers.	66600
team,	11700
technologies	7200
temporarily	18000
tempting	5400
term	10800
terms	32400
terror	5400
terrorism,	11700
thank	118800
that's	63000
their	1562400
them.	185400
there	245700
they	1024200
third	71100
threats,	11700
through	127800
tide	5400
times:	5400
tobacco	21600
told	34200
tomorrow,	11700
tonight.	34200
torn	21600
tornado,	5400
total	17100
toxins	7200
trafficking,	11700
tragedy.	11700
transactions	5400
traveled	7200
treated	5400
treatments	10800
triple	14400
ultimately	5400
underclass	5400
underclass,	5400
undivided,	10800
unemployed	11700
uniform.	10800
universe	10800
unparalleled	10800
unprecedented	10800
unshakable	7200
up?	17100
urged	7200
used	30600
usefulness	5400
values,	10800
vast	31500
vetoed	23400
views.	5400
virtue	5400
voices	22500
vouchers	5400
warheads.	10800
watch	10800
water's	10800
waterfronts	10800
ways.	16200
weapons	143100
weapons.	10800
wear	11700
week,	16200
weekends,	10800
weeks.	5400
welfare,	11700
when	329400
whenever	7200
who	828000
who've	7200
whole	10800
whose	37800
widen	7200
widow,	7200
will	1297800
within,	5400
without	183600
woman	16200
working.	18900
world,''	7200
worst	10800
wouldn't	16200
year,	196200
year--4	7200
years.	169200
yet	18900
young	144000
