# MapReduce

hw1/1. Weather Data Program/hw1.1/: .project  makefile  pom.xml
hw1/1. Weather Data Program/hw1.1/src/main/java/mr/: COARSELOCK.java  COARSELOCKFib.java  FINELOCK.java  FINELOCKFib.java  MAIN.java  NOLOCK.java  NOLOCKFib.java  NOSHARING.java  NOSHARINGFib.java  ReadFile.java  SEQ.java  SEQFib.java
hw1/4. Word Count AWS Execution/awslogs/: controller.txt  syslog.txt
hw2/2.Code/: makefile
hw2/2.Code/hw2.1_no_combiner/: .project  pom.xml
hw2/2.Code/hw2.1_no_combiner/src/main/java/mr/: CompositeValueWritable.java  NoCombiner.java
hw2/2.Code/hw2.2_combiner/: .project  pom.xml
hw2/2.Code/hw2.2_combiner/src/main/java/mr/: Combiner.java
hw2/2.Code/hw2.3_inmapper_combiner/: .project  pom.xml
hw2/2.Code/hw2.3_inmapper_combiner/src/main/java/mr/: InMapperCombiner.java
hw2/2.Code/hw2.4_secondary_sort/: .project  pom.xml
hw2/2.Code/hw2.4_secondary_sort/src/main/java/mr/: CompositeKeyWritable.java  CompositeValueWritable.java  SecondarySortDriver.java  SecondarySortGroupingComparator.java  SecondarySortKeyComparator.java  SecondarySortMapper.java  SecondarySortPartitioner.java  SecondarySortReducer.java  hw2_pseudocode.txt
hw2/3.logs/hw2.1.no-combiner/: syslog
hw2/3.logs/hw2.2.combiner/: syslog
hw2/3.logs/hw2.3.Inmapper_combiner/: syslog
hw2/3.logs/hw2.4.secondary_sort/: syslog
hw2/4.output/hw2.1.no-combiner/: part-r-00002  part-r-00008  part-r-00012  part-r-00014
hw2/4.output/hw2.2.combiner/: part-r-00000  part-r-00005  part-r-00006  part-r-00007  part-r-00009  part-r-00010  part-r-00013  part-r-00015  part-r-00016  part-r-00018
hw2/4.output/hw2.3.Inmapper_combiner/: part-r-00001  part-r-00003  part-r-00004  part-r-00011  part-r-00017
hw2/4.output/hw2.4.secondary_sort/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009
hw3/Code/: makefile  pom.xml
hw3/Code/src/main/java/mr/: Bz2WikiParser.java  Node.java  PageRank.java
hw3/syslogs/: syslog.first.txt  syslog.second.txt
hw4/code/PageRank/: build.sbt  makefile
hw4/code/PageRank/src/main/java/: Bz2WikiParser.java
hw4/code/PageRank/src/main/scala/: PageRank.scala
hw4/report/hadoop-output/: local
hw4/report/spark-output/: aws 11 machines  aws 6 machines  local
hw4/syslogs/11 machines/: stderr
hw4/syslogs/6 machines/: stderr
hw5/Code/: makefile
hw5/Code/cxr/: pom.xml
hw5/Code/cxr/src/main/java/mr/: BuildMatrixReducer.java  DanglingMapper.java  IndexMapper.java  PageRankDriverRxC.java  PageRankMapperRxC.java  PageRankReducerRxC.java  RankMatrixMapper.java  RankNode.java
hw5/Code/rxc/: pom.xml
hw5/Code/rxc/src/main/java/mr/: BuildMatrixMapper.java  BuildMatrixReducer.java  IndexReducer.java  PageRankMapperRxC.java  RankNode.java  Top100Mapper.java  Top100Reducer.java
hw5/logs/cxr11/: syslog.txt
hw5/logs/cxr6/: syslog.txt
hw5/logs/rxc11/: syslog.txt
hw5/logs/rxc6/: syslog.txt
hw5/output/: part-r-00000
hw5/report/: full-new  full-old  simple-new
