2016-10-07 18:54:24,510 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-15-230.us-west-2.compute.internal/172.31.15.230:8032
2016-10-07 18:54:25,250 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-07 18:54:26,463 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2016-10-07 18:54:26,473 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-07 18:54:26,475 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-07 18:54:26,866 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2016-10-07 18:54:26,887 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2016-10-07 18:54:28,062 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475866348859_0001
2016-10-07 18:54:28,347 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475866348859_0001
2016-10-07 18:54:28,376 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-15-230.us-west-2.compute.internal:20888/proxy/application_1475866348859_0001/
2016-10-07 18:54:28,376 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475866348859_0001
2016-10-07 18:54:37,478 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475866348859_0001 running in uber mode : false
2016-10-07 18:54:37,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-07 18:54:47,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2016-10-07 18:54:48,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-07 18:54:49,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2016-10-07 18:54:50,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-07 18:54:53,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2016-10-07 18:54:55,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2016-10-07 18:54:56,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2016-10-07 18:54:58,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2016-10-07 18:54:59,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-07 18:54:59,629 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475866348859_0001 completed successfully
2016-10-07 18:54:59,715 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=41982
		FILE: Number of bytes written=2632075
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=980
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=235561720
		S3: Number of bytes written=115882
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=10
		Launched reduce tasks=10
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=4527840
		Total time spent by all reduces in occupied slots (ms)=6696576
		Total time spent by all map tasks (ms)=94330
		Total time spent by all reduce tasks (ms)=69756
		Total vcore-milliseconds taken by all map tasks=94330
		Total vcore-milliseconds taken by all reduce tasks=69756
		Total megabyte-milliseconds taken by all map tasks=144890880
		Total megabyte-milliseconds taken by all reduce tasks=214290432
	Map-Reduce Framework
		Map input records=7003910
		Map output records=2417
		Map output bytes=102285
		Map output materialized bytes=61143
		Input split bytes=980
		Combine input records=0
		Combine output records=0
		Reduce input groups=441
		Reduce shuffle bytes=61143
		Reduce input records=2417
		Reduce output records=441
		Spilled Records=4834
		Shuffled Maps =100
		Failed Shuffles=0
		Merged Map outputs=100
		GC time elapsed (ms)=5010
		CPU time spent (ms)=55630
		Physical memory (bytes) snapshot=11277975552
		Virtual memory (bytes) snapshot=79152492544
		Total committed heap usage (bytes)=11284250624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=235561720
	File Output Format Counters 
		Bytes Written=115882
