2016-10-07 19:07:00,626 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-0-124.us-west-2.compute.internal/172.31.0.124:8032
2016-10-07 19:07:01,466 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-07 19:07:02,043 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-07 19:07:02,052 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-07 19:07:02,054 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-07 19:07:02,378 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-07 19:07:02,388 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2016-10-07 19:07:02,818 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475867126453_0001
2016-10-07 19:07:03,073 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475867126453_0001
2016-10-07 19:07:03,102 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-0-124.us-west-2.compute.internal:20888/proxy/application_1475867126453_0001/
2016-10-07 19:07:03,103 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475867126453_0001
2016-10-07 19:07:12,244 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475867126453_0001 running in uber mode : false
2016-10-07 19:07:12,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-07 19:07:29,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2016-10-07 19:07:30,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2016-10-07 19:07:31,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-10-07 19:07:32,403 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2016-10-07 19:07:33,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2016-10-07 19:07:34,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2016-10-07 19:07:35,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2016-10-07 19:07:36,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2016-10-07 19:07:37,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2016-10-07 19:07:38,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2016-10-07 19:07:39,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-07 19:07:43,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2016-10-07 19:07:44,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2016-10-07 19:07:45,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2016-10-07 19:07:46,487 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2016-10-07 19:07:47,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2016-10-07 19:07:48,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2016-10-07 19:07:49,500 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2016-10-07 19:07:50,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-07 19:07:52,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-07 19:07:53,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-07 19:07:53,517 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475867126453_0001 completed successfully
2016-10-07 19:07:53,604 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=40575504
		FILE: Number of bytes written=92499596
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1564
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087551353
		S3: Number of bytes written=693134
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=19
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=14795520
		Total time spent by all reduces in occupied slots (ms)=24298464
		Total time spent by all map tasks (ms)=308240
		Total time spent by all reduce tasks (ms)=253109
		Total vcore-milliseconds taken by all map tasks=308240
		Total vcore-milliseconds taken by all reduce tasks=253109
		Total megabyte-milliseconds taken by all map tasks=473456640
		Total megabyte-milliseconds taken by all reduce tasks=777550848
	Map-Reduce Framework
		Map input records=30865324
		Map output records=8798241
		Map output bytes=146602330
		Map output materialized bytes=47399057
		Input split bytes=1564
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=47399057
		Reduce input records=8798241
		Reduce output records=14135
		Spilled Records=17596482
		Shuffled Maps =323
		Failed Shuffles=0
		Merged Map outputs=323
		GC time elapsed (ms)=13905
		CPU time spent (ms)=242290
		Physical memory (bytes) snapshot=20977647616
		Virtual memory (bytes) snapshot=144130420736
		Total committed heap usage (bytes)=20619722752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087551353
	File Output Format Counters 
		Bytes Written=693134
