2016-10-07 18:29:23,879 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-12-123.us-west-2.compute.internal/172.31.12.123:8032
2016-10-07 18:29:24,857 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-10-07 18:29:27,263 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-10-07 18:29:27,272 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-10-07 18:29:27,274 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev d3b0dff2e822276bf5b9409a0e30db8a3d1ed468]
2016-10-07 18:29:27,605 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2016-10-07 18:29:27,615 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2016-10-07 18:29:28,058 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1475864814932_0001
2016-10-07 18:29:28,352 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1475864814932_0001
2016-10-07 18:29:28,381 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-12-123.us-west-2.compute.internal:20888/proxy/application_1475864814932_0001/
2016-10-07 18:29:28,382 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1475864814932_0001
2016-10-07 18:29:37,462 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475864814932_0001 running in uber mode : false
2016-10-07 18:29:37,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-10-07 18:29:53,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-10-07 18:29:54,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-10-07 18:29:55,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-10-07 18:29:56,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2016-10-07 18:29:57,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2016-10-07 18:29:58,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2016-10-07 18:29:59,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2016-10-07 18:30:00,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-10-07 18:30:01,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2016-10-07 18:30:02,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2016-10-07 18:30:03,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2016-10-07 18:30:04,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2016-10-07 18:30:05,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2016-10-07 18:30:06,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2016-10-07 18:30:07,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-10-07 18:30:08,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%
2016-10-07 18:30:09,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2016-10-07 18:30:10,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2016-10-07 18:30:11,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2016-10-07 18:30:13,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2016-10-07 18:30:16,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2016-10-07 18:30:17,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2016-10-07 18:30:17,858 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1475864814932_0001 completed successfully
2016-10-07 18:30:17,941 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=2456932
		FILE: Number of bytes written=10415812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1564
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087556041
		S3: Number of bytes written=693134
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=19
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=15654768
		Total time spent by all reduces in occupied slots (ms)=19671648
		Total time spent by all map tasks (ms)=326141
		Total time spent by all reduce tasks (ms)=204913
		Total vcore-milliseconds taken by all map tasks=326141
		Total vcore-milliseconds taken by all reduce tasks=204913
		Total megabyte-milliseconds taken by all map tasks=500952576
		Total megabyte-milliseconds taken by all reduce tasks=629492736
	Map-Reduce Framework
		Map input records=30865324
		Map output records=8798241
		Map output bytes=146602330
		Map output materialized bytes=3427761
		Input split bytes=1564
		Combine input records=8798241
		Combine output records=223782
		Reduce input groups=14135
		Reduce shuffle bytes=3427761
		Reduce input records=223782
		Reduce output records=14135
		Spilled Records=447564
		Shuffled Maps =323
		Failed Shuffles=0
		Merged Map outputs=323
		GC time elapsed (ms)=17892
		CPU time spent (ms)=196290
		Physical memory (bytes) snapshot=22202310656
		Virtual memory (bytes) snapshot=144012902400
		Total committed heap usage (bytes)=22368747520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087556041
	File Output Format Counters 
		Bytes Written=693134
